﻿EX-10.6 21 d254016dex106.htm FORM OF STOCK OPTION GRANT AGREEMENT
EXHIBIT 10.6
STOCK OPTION GRANT AGREEMENT
pursuant to the
CANCER GENETICS, INC. 2011 EQUITY INCENTIVE PLAN
THIS STOCK OPTION GRANT AGREEMENT (the “Grant Agreement”) is made and entered into by and between Cancer Genetics, Inc., a Delaware corporation (the “Company”) and the following individual:
Name:      Judi Dench (the “Optionee”)
Address          116 Glenayr Road, Toronto ON M5P 3C2                                                                                       
Capitalized terms used but not otherwise defined herein shall have the meanings as set forth in the Cancer Genetics, Inc. 2011 Equity Incentive Plan (the “Plan”). If no Committee is appointed by the Board under the Plan, then references herein to the “Committee” shall be deemed to be references to the Board. The Optionee agrees to be bound by the terms and conditions of the Plan, which are incorporated herein by reference and which control in case of any conflict with this Grant Agreement, except as otherwise specifically provided in the Plan.
The Optionee is granted an Option to purchase Common Stock of the Company, subject in all events to the terms and conditions of the Plan and this Grant Agreement, as follows:
A. DATE OF GRANT:   Feb 28, 2023 
B. TYPE(S) OF OPTION:    : Non-Qualified Stock Option.
            ☑Incentive Stock Option.
     To the extent designated as an Incentive Stock Option (“ISO”), this Option is intended to qualify as an Incentive Stock Option under Section 422 of the Code. However, notwithstanding such designation, if the Optionee first becomes eligible in any given year to exercise ISO’s for Shares having a Fair Market Value in excess of $100,000, those Options representing the excess shall be treated as Non-Qualified Stock Options (“NSO’s”). In the previous sentence, “ISO’s” include ISO’s granted under any plan of the Company or any Parent or any Subsidiary. For the purpose of deciding which Options apply to Shares that “exceed” the $100,000 limit, ISO’s shall be taken into account in the same order as granted. The Fair Market Value of the Shares shall be determined as of the time the Option with respect to such Shares is granted. Optionee hereby acknowledges that there is no assurance that the Option will, in fact, be treated as an Incentive Stock Option under Section 422 of the Code. To the extent this Option is designated as an ISO, if the Optionee sells or otherwise disposes of Shares acquired upon exercise of the ISO within one year from the date such Shares were acquired or within

two years from the Date of Grant, the Optionee agrees to deliver a written report to the Company within ten (10) days following the sale or other disposition of such Shares detailing the net proceeds of such sale or disposition.
C. TOTAL SHARES OF COMMON STOCK COVERED BY OPTION:
                         123456                           Shares, as follows:
                  Number Covered by Incentive Stock Options:                123456                                 
                  Number Covered by Non-Qualified Stock Options:                                         
D. EXERCISE PRICE OF OPTION:        0.001                         per Share (the “Exercise Price”).
E. EXPIRATION DATE:   Feb 29, 2033                                                        
F. EXERCISE SCHEDULE: Except as otherwise provided in this Grant Agreement, this Option (to the extent not previously exercised) may be exercised, in whole or in part, with respect to the Shares in accordance with the following vesting schedule:
     Sample #1: The Option shall become exercisable with respect to up to twenty-five percent (25%) of the Shares underlying the Option on the one-year anniversary of the Date of Grant, and an additional 1/36th of the remaining Shares underlying the Option shall become exercisable on the last day of each full calendar month thereafter.
     Sample #2:
 
Date Percentage of Shares for
which the Option is
Exercisable Cumulative Number of Shares
for which the Option is
Exercisable (rounded down to
the nearest whole Share)Feb 28, 2024 33-1/3% 40740.48Feb 28, 2025 66-2/3% 82304Feb 28, 2026 100% 123456To the extent that the Option becomes exercisable, the Shares underlying the Option that become exercisable shall be cumulative and may be exercised in whole or in part (provided that the Company shall not be required to issue fractional shares, but shall instead round down to the nearest whole Share). Options shall become exercisable pursuant to the foregoing schedule ratably with respect to the number of Shares granted as Incentive Stock Options and Non-Qualified Stock Options, respectively.
 
2

Notwithstanding the foregoing, no Shares underlying the Option shall first become exercisable after the date on which the Optionee’s employment or service with the Company terminates for any reason.
G. EXERCISE OF OPTION FOLLOWING TERMINATION OF SERVICE: This Option shall terminate and be canceled to the extent not exercised within ninety (90) days after the Optionee ceases to be an employee, officer, member of the Board of Directors (including an advisory member), consultant advisor or other service provider of the Company or any of its Subsidiaries (“Service Provider”), except that if such cessation is due to the death or Disability of the Optionee, this Option shall terminate and be canceled twelve months after the Optionee ceases to be a Service Provider. Notwithstanding the foregoing, in the event that the Service Provider’s service with the Company or any Affiliate is terminated for “Cause” (as defined below), then the Option shall immediately terminate on the date of such termination of service and shall not be exercisable for any period following such date. In no event, however, shall this Option be exercised later than the Expiration Date as provided above and in no event shall this Option be exercised for more Shares than the Shares which otherwise have become exercisable as of the date of cessation of status as a Service Provider.
“Cause” means, as determined by the Company, (i) conviction of or plea of nolo contendere to a felony by Optionee; (ii) acts of dishonesty by Optionee resulting in personal gain or enrichment at the expense of the Company or its Subsidiaries or the affiliates of the Company and its Subsidiaries; (iii) conduct by Optionee in connection with his duties to the Company and/or its Subsidiaries that is fraudulent, unlawful or grossly negligent; (iv) engaging in inappropriate personal conduct by Optionee including, but not limited to, harassment, discrimination, or the use or possession at work of any illegal controlled substance; (v) contravention of specific lawful direction from the Board or supervisor or continuing failure by Optionee to perform his or her duties to the Company or its Subsidiaries, or (vi) breach of any non-disclosure, non-competition, non-solicitation or other similar agreement executed by the Optionee for the benefit of the Company or any of its Subsidiaries; provided, that, the Optionee shall have fifteen (15) days after notice from the Company to cure the deficiency leading to the Cause determination (except with respect to (i) above), if curable. A termination for “Cause” shall be effective immediately (or on such other date set forth by the Company). Notwithstanding the foregoing, if Optionee and the Company or any of its Subsidiaries have entered into an employment agreement, consulting agreement, advisory agreement or other similar agreement that specifically defines “cause,” then “Cause” shall have the meaning defined in that employment agreement, consulting agreement, advisory agreement or other agreement.
[H. COVENANTS AGREEMENT. This Option shall be forfeited, nonexercisable and of no force or effect in the event that the Optionee breaches any agreement between the Optionee and the Company with respect to noncompetition, nonsolicitation, assignment of inventions and contributions and/or nondisclosure obligations of the Optionee.]
 
3

I. METHOD OF EXERCISE. This Option is exercisable by delivery of an exercise notice in the form attached as Exhibit A (the “Exercise Notice”) or such other form as the Committee may require, which shall state the election to exercise the Option, the number of Shares with respect to which the Option is being exercised (the “Exercised Shares”), and such other representations and agreements as may be required by the Company pursuant to the provisions of the Plan. The Exercise Notice shall be completed by the Optionee and delivered to the Committee. The Exercise Notice shall be accompanied by payment of the aggregate Exercise Price for the Exercised Shares. This Option shall be deemed to be exercised upon receipt by the Company of the fully executed Exercise Notice accompanied by the aggregate Exercise Price. Notwithstanding the foregoing, no Exercised Shares shall be issued unless such exercise and issuance complies with the requirements relating to the administration of stock option plans and other applicable equity plans under U.S. state corporate laws, U.S. federal and state securities laws, the Code, any stock exchange or quotation system on which the Common Stock is listed or quoted, and the applicable laws of any foreign country or jurisdiction where stock grants or other applicable equity grants are made under the Plan; assuming such compliance, for income tax purposes the Exercised Shares shall be considered transferred to the Optionee on the date the Option is exercised with respect to such Shares.
[Exercise of the Option shall be conditioned upon the Optionee’s execution of the Stock Restrictions Agreement set forth as Exhibit B hereto and/or such other shareholder agreement as the Board or the Committee may require.]
 
4

J. METHOD OF PAYMENT. Payment of the aggregate Exercise Price shall be by any of the following, or a combination thereof:
 
 1.cash; 
 2.check; or 
 3.such other form of consideration as the Committee shall determine in its discretion, provided that such form of consideration is permitted by the Plan and by applicable law.K. TAXES. By executing this Grant Agreement, Optionee acknowledges and agrees that Optionee is solely responsible for the satisfaction of any applicable taxes that may be imposed on Optionee that arise as a result of the grant, vesting or exercise of the Option (including without limitation any taxes arising under Section 409A of the Code (regarding deferred compensation) or Section 4999 of the Code (regarding golden parachute excise taxes), and that neither the Company nor the Committee shall have any obligation whatsoever to pay such taxes or otherwise indemnify or hold Optionee harmless from any or all of such taxes. Upon exercise of the Option by the Optionee and prior to the delivery of such Exercised Shares, the Company shall have the right to require the Optionee to remit to the Company cash in an amount sufficient to satisfy applicable Federal and state tax withholding requirements.
L. TAX CONSEQUENCES OF OPTION. Some of the federal income tax consequences relating to the grant and exercise of this Option, as of the date of this Option, are set forth below. THE FOLLOWING DESCRIPTION OF FEDERAL INCOME TAX CONSEQUENCES IS NECESSARILY INCOMPLETE (AS THE TAX LAWS AND REGULATIONS ARE SUBJECT TO CHANGE), AND ASSUMES THAT THE EXERCISE PRICE OF THIS OPTION IS NO LESS THAN THE FAIR MARKET VALUE OF THE COMMON STOCK UNDERLYING THE OPTION AT THE DATE OF GRANT. MOREOVER, THIS SUMMARY ONLY ADDRESSES THE FEDERAL INCOME TAX CONSEQUENCES UNDER THE LAWS OF THE UNITED STATES, AND DOES NOT ADDRESS WHETHER AND HOW THE TAX LAWS OF ANY OTHER JURISDICTION MAY APPLY TO THIS OPTION OR TO THE OPTIONEE. ACCORDINGLY, THE OPTIONEE SHOULD CONSULT A TAX ADVISER BEFORE EXERCISING THIS OPTION OR DISPOSING OF ANY EXERCISED SHARES.
Circular 230 Disclaimer: Nothing contained in this discussion of certain federal income tax considerations is intended or written to be used, and cannot be used, for the purpose of (i) avoiding tax-related penalties under the Internal Revenue Code or (ii) promoting, marketing, or recommending to another party any transactions or tax-related matters addressed herein.
 
 1.Grant of the Option. The grant of an Option generally will not result in the imposition of a tax under the federal income tax laws. 
5

 2.Exercising the Option.(a) Non-Qualified Stock Option (“NSO”). The Optionee may incur regular federal income tax liability upon exercise of a NSO. The Optionee will be treated as having received compensation income (taxable at ordinary income tax rates) equal to the excess, if any, of the Fair Market Value of the Exercised Shares on the date of exercise over their aggregate Exercise Price. If the Optionee is an Employee or a former Employee, the Company will be required to withhold from his or her compensation or collect from the Optionee and pay to the applicable taxing authorities an amount in cash equal to a specified percentage of this compensation income at the time of exercise, and may refuse to honor the exercise and refuse to deliver Shares if such withholding amounts are not delivered at the time of exercise.
(b) Incentive Stock Option (“ISO”). If this Option qualifies as an ISO, the Optionee will have no regular federal income tax liability upon its exercise, although the excess, if any, of the Fair Market Value of the Exercised Shares on the date of exercise over their aggregate Exercise Price will be treated as an adjustment to alternative minimum taxable income for federal tax purposes and may subject the Optionee to alternative minimum tax in the year of exercise. In the event that the Optionee ceases to be an Employee but remains a Service Provider, any Incentive Stock Option of the Optionee that remains unexercised shall cease to qualify as an Incentive Stock Option and will be treated for tax purposes as a Non-Qualified Stock Option on the date three (3) months and one (1) day following such change of status.
 
 3.Disposition of Shares.(a) NSO. Upon disposition of the NSO Shares, the Optionee will recognize a capital gain or loss equal to the difference between the selling price and the sum of the amount paid for the NSO Shares plus any amount recognized as ordinary income upon exercise of the NSO. If the Optionee holds NSO Shares for at least one year, any gain (or loss) realized on disposition of the NSO Shares will be treated as long-term capital gain (or loss) for federal income tax purposes.
(b) ISO. If the Optionee holds ISO Shares for at least one year after exercise and two years after the grant date, any gain realized on disposition of the Shares will be treated as long-term capital gain for federal income tax purposes. If the Optionee disposes of ISO Shares within one year after exercise or within two years after the grant date, any gain realized on such disposition will be treated as compensation income (taxable at ordinary income rates) to the extent of the excess, if any, of the lesser of (A) the difference between the Fair Market Value of the Shares
 
6

acquired on the date of exercise and the aggregate Exercise Price, or (B) the difference between the sale price of such Shares and the aggregate Exercise Price. Any additional gain will be taxed as capital gain, short-term or long-term depending on the period that the ISO Shares were held.
(c) Notice of Disqualifying Disposition of ISO Shares. If the Optionee sells or otherwise disposes of any of the Shares acquired pursuant to an ISO on or before the later of (i) two years after the grant date, or (ii) one year after the exercise date, the Optionee shall promptly notify the Company in writing of such disposition. The Optionee agrees that he or she may be subject to income tax withholding by the Company on the compensation income recognized from such early disposition of ISO Shares by payment in cash or out of the current earnings paid to the Optionee.
 
 4.Section 409A. Section 409A of the Code (“Section 409A”) imposes certain restrictions on deferred compensation arrangements. Under regulations issued by the IRS to implement the provisions of Section 409A, stock options may be treated as deferred compensation for purposes of Section 409A if the exercise price of the option is less than the fair market value of the underlying stock at the time of grant. Under Section 409A, the recipient of a stock option that fails to comply with Section 409A may recognize ordinary income attributable to such right at the time the option is no longer subject to a substantial risk of forfeiture, and may be subject to a 20% penalty tax and a special interest penalty on such income. If the exercise price of a stock option is determined to be less than the fair market value of a share of the Company’s Common Stock on the date of grant, it is likely that the option or right would not comply with Section 409A. Accordingly, the Company intends to set the exercise price of stock options granted under the Plan at no less than the fair market value of a share of Common Stock on the date of grant. However, the value of a share of Common Stock is uncertain and speculative. While the Board of Directors intends to value the Common Stock using a valuation method that is reasonable and consistent with valuation methods permitted by IRS regulations under Section 409A, the Company can provide no assurance that the IRS will agree with the Company’s determination of value. Thus, any tax obligations arising under Section 409A will be solely the responsibility of Optionee. This Option is intended to be excepted from coverage under Section 409A and shall be administered, interpreted and construed accordingly. The Company may, in its sole discretion and without the Optionee’s consent, modify or amend the terms of this Grant Agreement, impose conditions on the timing and effectiveness of the exercise of the Option by Optionee, or take any other action it deems necessary or advisable, to cause the Option to be excepted from Section 409A (or to comply therewith to the extent the Company determines it is not excepted). 
7

M. NON-TRANSFERABILITY OF OPTION. Unless otherwise consented to in advance in writing by the Committee, this Option may not be transferred in any manner otherwise than by will or by the laws of descent or distribution and may be exercised during the lifetime of the Optionee only by the Optionee. The terms of the Plan and this Grant Agreement shall be binding upon the executors, administrators, heirs, successors and assigns of the Optionee.
N. SECURITIES MATTERS. All Shares and Exercised Shares shall be subject to the restrictions on sale, encumbrance and other disposition provided by Federal or state law. The Company shall not be obligated to sell or issue any Shares or Exercised Shares pursuant to this Grant Agreement unless, on the date of sale and issuance thereof, such Shares are either registered under the Securities Act of 1933, as amended, and all applicable state securities laws, or are exempt from registration thereunder. Regardless of whether the offering and sale of Shares under the Plan have been registered under the Securities Act, or have been registered or qualified under the securities laws of any state, the Company at its discretion may impose restrictions upon the sale, pledge or other transfer of such Shares (including the placement of appropriate legends on stock certificates or the imposition of stop-transfer instructions) if, in the judgment of the Company, such restrictions are necessary in order to achieve compliance with the Securities Act or the securities laws of any state or any other law.
O. OTHER PLANS. No amounts of income received by the Optionee pursuant to this Grant Agreement shall be considered compensation for purposes of any pension or retirement plan, insurance plan or any other employee benefit plan of the Company or its subsidiaries, unless otherwise provided in such plan.
P. NO GUARANTEE OF CONTINUED SERVICE. THE OPTIONEE ACKNOWLEDGES AND AGREES THAT THE RIGHT TO EXERCISE SHARES PURSUANT TO THE EXERCISE SCHEDULE HEREOF IS EARNED ONLY BY CONTINUING EMPLOYMENT WITH OR SERVICE TO THE COMPANY (AND NOT THROUGH THE ACT OF BEING HIRED, BEING GRANTED AN OPTION OR PURCHASING SHARES HEREUNDER). THE OPTIONEE FURTHER ACKNOWLEDGES AND AGREES THAT THIS GRANT AGREEMENT, THE TRANSACTIONS CONTEMPLATED HEREUNDER AND THE EXERCISE SCHEDULE SET FORTH HEREIN DO NOT CONSTITUTE AN EXPRESS OR IMPLIED PROMISE OF CONTINUED EMPLOYMENT OR SERVICE FOR THE EXERCISE PERIOD, FOR ANY PERIOD, OR AT ALL, AND SHALL NOT INTERFERE WITH THE OPTIONEE’S RIGHT OR THE COMPANY’S RIGHT TO TERMINATE THE EMPLOYMENT OR SERVICE RELATIONSHIP AT ANY TIME, WITH OR WITHOUT CAUSE, SUBJECT TO THE TERMS OF ANY WRITTEN EMPLOYMENT AGREEMENT THAT THE OPTIONEE MAY HAVE ENTERED INTO WITH THE COMPANY OR ANY OF ITS SUBSIDIARIES.
 
8

Q. ENTIRE AGREEMENT; GOVERNING LAW. The Plan is incorporated herein by reference. The Plan and this Grant Agreement constitute the entire agreement of the parties with respect to the subject matter hereof and supersede in their entirety all prior undertakings and agreements of the Company and the Optionee with respect to the subject matter hereof, and may not be modified adversely to the Optionee’s interest except by means of a writing signed by the Company and Optionee. In the event of any conflict between this Grant Agreement and the Plan, the Plan shall be controlling. This Grant Agreement is governed by the internal substantive laws, but not the choice of law rules, of the State of Delaware.
By your signature and the signature of the Company’s representative below, you and the Company agree that this Option is granted under and governed by the terms and conditions of the Plan and this Grant Agreement. The Optionee has reviewed the Plan and this Grant Agreement in their entirety, has had an opportunity to obtain the advice of counsel prior to executing this Grant Agreement and fully understands all provisions of the Plan and this Grant Agreement. The Optionee hereby agrees to accept as binding, conclusive and final all decisions or interpretations of the Committee upon any questions relating to the Plan and this Grant Agreement. The Optionee further agrees to notify the Company upon any change in the residence address indicated herein.
 
OPTIONEE  CANCER GENETICS, INC.    By:    JJu   Print Name  Print Name/TitleDate:     Date:    
9



EXHIBIT A
CANCER GENETICS, INC. 2011 EQUITY INCENTIVE PLAN
EXERCISE NOTICE
Cancer Genetics, Inc.
[insert address]
Attention:
1. Exercise of Option. Effective as of today,                     , 20        , the undersigned (“Purchaser”) hereby elects to purchase                      shares (the “Shares”) of the Common Stock of Cancer Genetics, Inc. (the “Company”) under and pursuant to the Cancer Genetics, Inc. 2011 Equity Incentive Plan (the “Plan”) and the Stock Option Agreement dated                     , 20             (the “Option Agreement”). The purchase price for the Shares shall be $            , as required by the Option Agreement.              of the Shares shall represent Shares acquired by reason of the exercise of an Incentive Stock Option and              of the Shares shall represent Shares acquired by reason of the exercise of a Non-Qualified Stock Option.
2. Delivery of Payment and Shareholder Agreement. Purchaser herewith delivers to the Company the full purchase price for the Shares and the applicable Shareholder Agreement required by the Committee, duly executed by Purchaser.
3. Rights as Shareholder. Until the issuance (as evidenced by the appropriate entry on the books of the Company or of a duly authorized transfer agent of the Company) of the Shares, no right to vote or receive dividends or any other rights as a shareholder shall exist with respect to the Shares covered by the Option, notwithstanding the exercise of the Option. The Shares so acquired shall be issued to the Optionee as soon as practicable after exercise of the Option. No adjustment will be made for a dividend or other right for which the record date is prior to the date of issuance.
4. Tax Consultation. Purchaser understands that Purchaser may suffer adverse tax consequences as a result of Purchaser’s purchase or disposition of the Shares. Purchaser represents that Purchaser has consulted with any tax consultants Purchaser deems advisable in connection with the purchase or disposition of the Shares and that Purchaser is not relying on the Company for any tax advice.
5. Entire Agreement; Governing Law. The Plan and Option Agreement are incorporated herein by reference. This Agreement, the Plan and the Option Agreement constitute the entire agreement of the parties with respect to the subject matter hereof and supersede in their entirety all prior undertakings and agreements of the Company and the Purchaser with respect to the subject matter hereof, and may not be modified adversely to

the Purchaser’s interest except by means of a writing signed by the Company and Purchaser. This agreement is governed by the internal substantive laws, but not the choice of law rules, of the State of Delaware.
 
Submitted by:  Accepted by:PURCHASER  CANCER GENETICS, INC.   By:      Print Name  Print Name/TitleDate:     Date:   


EXHIBIT B
STOCK RESTRICTIONS AGREEMENT

STOCK RESTRICTIONS AGREEMENT
     THIS STOCK RESTRICTIONS AGREEMENT (the “Agreement”) is made as of the              day of                     , 20    , by and between Cancer Genetics, Inc., a Delaware corporation (the “Company”), and                                                   (the “Shareholder”).
     For valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows:
     1. Purchase of Shares. The Shareholder, pursuant to the exercise of options granted to him or her by the Company under the Cancer Genetics, Inc. 2011 Equity Incentive Plan (the “Plan”), has purchased on even date herewith, subject to the terms and conditions set forth in this Agreement,                      shares of common stock of the Company (the “Common Stock”), par value $0.0001 per share, at a purchase price of                      per share (the “Shares”). The aggregate purchase price for the Shares shall be paid by the Shareholder. Upon receipt of payment by the Company for the Shares, the Company shall issue to the Shareholder one or more certificates in the name of the Shareholder for that number of Shares purchased by the Shareholder. The Shareholder agrees that the Shares shall be subject to the terms, conditions and restrictions set forth in this Agreement. The Shareholder further agrees that any additional shares of Common Stock acquired by the Shareholder shall be subject to the terms, conditions and restrictions set forth in this Agreement, and such shares of Common Stock shall be deemed Shares for all purposes hereunder.
     2. Restrictions on Transfer. The Shareholder shall not transfer any of the Shares, except by a transfer that meets the following requirements:
          (a) Notice Requirement. If at any time the Shareholder proposes to sell or otherwise transfer or assign for cash, cash equivalents or any other form of consideration (including a promissory note) pursuant to a bona fide offer from any third party all or any part of his or her Shares (the “Offered Shares”), the Shareholder shall first give written notice of the proposed transfer (the “Transfer Notice”) to the Company. The Transfer Notice shall name the proposed transferee(s) and state the number of shares to be transferred, the price per share and all other material terms and conditions of the transfer.
          (b) Company Purchase. For 30 days following its receipt of such Transfer Notice, the Company shall have the right to purchase all or any lesser part of the Offered Shares at the price and upon the terms and conditions set forth in the Transfer Notice. In the event the Company elects to purchase all or any lesser part of the Offered Shares, it shall give written notice of its election to the Shareholder within such 30-day period, and the settlement of the sale on such Offered Shares shall be made as provided below in Section 2(c) of this Agreement.
          (c) Settlement. If the Company elects to acquire all or any lesser part of the Offered Shares, the Company shall so notify the Shareholder, and settlement shall be made at the principal office of the Company in cash within 60 days after the Company receives the Transfer

Notice; provided, however, if the terms of payment set forth in the Shareholder’s Transfer Notice were other than cash against delivery, the Company may pay for such Offered Shares on the same terms and conditions set forth in the Transfer Notice. Notwithstanding anything in this Agreement to the contrary, the provisions of Section 6 of this Agreement shall be controlling, to the extent applicable, regarding any payment due with respect to the Company’s purchase of the Offered Shares and shall not preclude a determination that “settlement” of the Company’s purchase of the Offered Shares has been duly made pursuant to this Section 2(c) if any payment due the Shareholder is deferred accordingly.
          (d) Sales Free of Restrictions. If the Company does not elect to purchase all of the Offered Shares, the Shareholder may, not sooner than 35 or later than 120 days following delivery of the Transfer Notice, enter into an agreement providing for the closing of the transfer of the Offered Shares covered by the Transfer Notice within 30 days of the date such agreement is entered into on the same terms and conditions as those described in the Transfer Notice. Any proposed transfer on different terms and conditions than those described in the Transfer Notice, as well as any subsequent proposed transfer of any of the Shares, shall again be subject to the right of first refusal of the Company and shall require compliance by the Shareholder with the procedures described in this Section 2.
          (e) Exempt Transactions. The following transactions shall be exempt from the provisions of this Section 2:
                (i) the Shareholder’s transfer of any or all of the Shareholder’s Shares, either during the Shareholder’s lifetime or on death by will or the laws of descent and distribution, to one or more members of the Shareholder’s immediate family, to a trust for the exclusive benefit of the Shareholder or such immediate family members, to any other entity owned exclusively by the Shareholder or such immediate family members, or to any combination thereof (each, a “Permitted Transferee”); provided, however, that no transfers made pursuant to any divorce or separation proceedings or settlements shall be exempt from this Section 2. “Immediate family” shall mean spouse, children, grandchildren, parents or siblings of the Shareholder, including in each case adoptive relations; or
                (ii) any transfer pursuant to a registration statement filed by the Company with the Securities and Exchange Commission.
          Notwithstanding anything to the contrary contained elsewhere in this Section 2, except with respect to a transfer pursuant to Section 2(e)(ii), any proposed transferee or Permitted Transferee of the Shareholder shall receive and hold such stock subject to the provisions of this Agreement, and, as a condition of such transfer, shall deliver to the Company a written instrument confirming that such transferee shall be bound by all of the terms and conditions of this Agreement. There shall be no subsequent transfer of such stock except in accordance with this Section 2.
          (f) Termination of Restrictions on Transfer. The foregoing restrictions on transfer shall terminate upon the closing of the first public offering of securities of the Company that is effected pursuant to a registration statement filed with, and declared effective by, the Securities and Exchange Commission under the Securities Act of 1933.
 
-2-

     3. Effect of Prohibited Transfer. The Company shall not be required to (a) transfer on its books any of the Shares that have been sold or transferred in violation of any of the provisions set forth in this Agreement, or (b) treat as owner of such Shares or to pay dividends or other distributions to any transferee to whom any such Shares shall have been so sold or transferred.
     4. Company’s Repurchase Option.
          (a) Upon the termination of the Shareholder’s employment or service with the Company for any reason, the Company shall have the right and option to purchase, and the Shareholder or the Shareholder’s personal representative, estate, heirs, legatees, or Permitted Transferees, as the case may be, shall have the obligation to sell, all of the Shareholder’s Shares, which option may be exercised by the Company within one hundred and eighty (180) days following the later of (i) such termination of employment or service, or (ii) the date the Shares are acquired, by giving written notice to the Shareholder or personal representative, estate, heirs, legatees, or Permitted Transferees, as the case may be. The purchase price for such Shares shall be determined pursuant to Section 4(b) of this Agreement. Settlement of the purchase shall be made at the principal office of the Company within 30 days after delivery of such written notice. In the discretion of the Board of Directors of the Company, payment of the purchase price will be made via cash, a promissory note, or a combination of the two. Any such promissory note shall provide for substantially equal installments, payable at least annually, over a period not to exceed five years and shall accrue interest at the applicable Federal mid-term rate in effect under Code section 1274(d) as of the settlement date, compounded annually. Notwithstanding the foregoing, the repurchase option of the Company described in this Section 4: (i) shall not be exercisable with respect to Offered Shares when the Company has a right to purchase such Offered Shares pursuant to Section 2(b) of this Agreement nor, if the Company does not elect to purchase all of the Offered Shares, during the period set forth in Section 2(d) of this Agreement in which the Offered Shares are transferable pursuant to the terms of the Transfer Notice; and (ii) shall terminate upon the closing of the first public offering of securities of the Company that is effected pursuant to a registration statement filed with, and declared effective by, the Securities and Exchange Commission under the Securities Act of 1933.
          (b) The purchase price for any Shares sold and purchased pursuant to this Section 4 shall be equal to their Fair Market Value (determined as set forth below); provided, however, that if the Shareholder’s employment or service with the Company is terminated for “Cause” (as defined in the Plan), then the purchase price for any Shares sold and purchased pursuant to this Section 4 shall be equal to the lesser of their Fair Market Value or the amount paid by the Shareholder to purchase the Shares. For purposes of this Agreement, the “Fair Market Value” of Shares shall be determined in good faith by the Board of Directors of the Company. In making such determination, the Board of Directors may take into account any valuation factors it deems appropriate or advisable in its sole discretion, including, without limitation, profitability, financial position, asset value or other factors relating to the value of the Company, as well as discounts to account for minority interests and lack of marketability.
 
-3-

     5. Drag-Along Right.
          (a) Notwithstanding anything contained herein to the contrary, if at any time a shareholder of the Company, or group of shareholders, owning a majority or more of the capital stock of the Company (hereinafter, collectively the “Transferring Shareholders”) proposes to enter into any transaction involving a Change in Control (as defined in Section 5(b) below) that involves the sale, assignment, tender or transfer of capital stock, the Company may require the Shareholder to participate in such Change in Control transaction with respect to all or such number of the Shareholder’s Shares as the Company may specify in its discretion, by giving the Shareholder written notice thereof at least ten days in advance of the date of the transaction or the date that tender is required, as the case may be. Upon receipt of such notice, the Shareholder shall tender the specified number of Shares, at the same price and upon the same terms and conditions applicable to the Transferring Shareholders in the transaction or, in the discretion of the acquiror or successor to the Company, upon payment of the purchase price to the Shareholder in immediately available funds. In addition, if at any time the Company and/or any Transferring Shareholders propose to enter into any Change in Control transaction, the Company may require the Shareholder to vote in favor of such transaction, where approval of the shareholders is required by law or otherwise sought, by giving the Shareholder notice thereof within the time prescribed by law and the Company’s Certificate of Incorporation and By-Laws for giving notice of a meeting of shareholders called for the purpose of approving such transaction. If the Company requires such vote, the Shareholder agrees that he or she will, if requested, deliver his or her proxy to the person designated by the Company to vote his or her Shares in favor of such Change in Control transaction.
          (b) For purposes of this Section 2, a “Change in Control” shall have the meaning assigned such term under the Plan.
          (c) The Shareholder hereby constitutes and appoints the Transferring Shareholders, and each of them, with full power of substitution, as proxy of the Shareholder with respect to the matters set forth herein, and hereby authorizes each of them to represent and to vote, if and only if the Shareholder (i) fails to vote or (ii) attempts to vote (whether by proxy, in person or by written consent), in a manner which is inconsistent with the terms of this Agreement, all of such Shareholder’s Shares in favor of approval of any Change in Control pursuant to and in accordance with the terms and provisions of this Section 5 of this Agreement. The proxy granted pursuant to the immediately preceding sentence shall be irrevocable unless and until this Agreement terminates or expires.
     6. Company’s Right to Defer Payments. Notwithstanding anything herein to the contrary, no payment shall be made under this Agreement, or under any promissory note issued by the Company pursuant to this Agreement, that would cause the Company to violate any banking agreement or loan or other financial covenant or cause default of any senior indebtedness of the Company, regardless of when such agreement, covenant or indebtedness was created, incurred or assumed. Any payment under this Agreement that would cause such violation or default shall be deferred until, in the sole discretion of the Board of Directors of the Company, such payment shall no longer cause any such violation or default. Any payment deferred in consequence of the provisions of the preceding sentence shall bear simple interest from the date such payment would otherwise have been made to the date when such payment is
 
-4-

actually made, at a rate which is equal to the prime rate of interest published in the Wall Street Journal from time-to-time during the period of such deferral, but in no event shall such rate of interest exceed 10 percent per annum. The Company shall pay interest at the same time as it makes the payment to which such interest relates.
     7. Restrictive Legend. All certificates representing Shares shall have affixed thereto a legend in substantially the following form, in addition to any other legends that may be required under federal or state securities laws:
The shares of stock represented by this certificate are subject to restrictions on transfer, an option to purchase and a market stand-off agreement set forth in a certain Stock Restriction Agreement between the corporation and the registered owner of this certificate (or his predecessor in interest), and no transfer of such shares may be made without compliance with that Agreement. A copy of that Agreement is available for inspection at the office of the Corporation upon appropriate request and without charge.
The securities represented by this stock certificate have not been registered under the Securities Act of 1933 (the “Act”) or applicable state securities laws (the “State Acts”), and shall not be sold, pledged, hypothecated, donated, or otherwise transferred (whether or not for consideration) by the holder except upon the issuance to the corporation of a favorable opinion of its counsel and/or submission to the corporation of such other evidence as may be satisfactory to counsel for the corporation, to the effect that any such transfer shall not be in violation of the Act and the State Acts.”
     8. Investment Representations. The Shareholder represents, warrants and covenants as follows:
          (a) Shareholder is purchasing the Shares for the Shareholder’s own account for investment only, and not with a view to, or for sale in connection with, any distribution of the Shares in violation of the Securities Act of 1933 (the “Securities Act”), or any rule or regulation under the Securities Act.
          (b) Shareholder has had such opportunity as the Shareholder deemed adequate to obtain from representatives of the Company such information as is necessary to permit the Shareholder to evaluate the merits and risks of the Shareholder’s investment in the Company.
          (c) Shareholder has sufficient experience in business, financial and investment matters to be able to evaluate the risks involved in the purchase of the Shares and to make an informed investment decision with respect to such purchase.
          (d) Shareholder can afford a complete loss of the value of the Shares and is able to bear the economic risk of holding such Shares for an indefinite period.
          (e) Shareholder understands that (i) the Shares have not been registered under the Securities Act and are “restricted securities” within the meaning of Rule 144 under the
 
-5-

Securities Act; (ii) the Shares cannot be sold, transferred or otherwise disposed of unless they are subsequently registered under the Securities Act or an exemption from registration is then available; (iii) in any event, the exemption from registration under Rule 144 will not be available for at least one year (or, if the Shares were acquired in compliance with Rule 701 of the Securities Act, ninety days after an initial public offering of the Common Stock) and even then will not be available unless a public market then exists for the Common Stock, adequate information concerning the Company is then available to the public, and other terms and conditions of Rule 144 are met; and (iv) there is now no registration statement on file with the Securities and Exchange Commission with respect to any stock of the Company and the Company has no obligation or current intention to register the Shares under the Securities Act.
     9. Adjustments for Stock Splits, Stock Dividends, etc.
          (a) If from time to time there is any stock split-up, stock dividend, stock distribution or other reclassification of the Common Stock of the Company, any and all new, substituted or additional securities to which the Shareholder is entitled by reason of his or her ownership of the Shares shall be immediately subject to the restrictions on transfer and other provisions of this Agreement in the same manner and to the same extent as the Shares.
          (b) If the Shares are converted into or exchanged for, or shareholders of the Company receive by reason of any distribution in total or partial liquidation, securities of another corporation, or other property (including cash), pursuant to any merger of the Company or acquisition of its assets, then the rights of the Company under this Agreement shall inure to the benefit of the Company’s successor, and this Agreement shall apply to the securities or other property received upon such conversion, exchange or distribution in the same manner and to the same extent as the Shares.
     10. Market Stand-Off. Following the effective date of a registration statement of the Company filed under the Securities Act, the Shareholder, for the duration specified by and to the extent requested by the Company and an underwriter of Common Stock or other securities of the Company, shall not directly or indirectly sell, offer to sell, contract to sell (including, without limitation, any short sale), grant any option to purchase, or otherwise transfer or dispose of (other than to a donee who agrees to be similarly bound) any securities of the Company held by the Shareholder at any time during such period except Common Stock (or other securities) included in such registration, provided however, that:
          (a) such agreement shall be applicable only to the first such registration statement of the Company which covers Common Stock (or other securities) to be sold on its behalf to the public in an underwritten offering; and
          (b) all officers and directors of the Company and all persons with registration rights with respect to the Company’s capital stock enter into similar agreements.
     11. Withholding Taxes. The Shareholder acknowledges and agrees that the Company has the right to deduct from payments of any kind otherwise due to the Shareholder any federal, state or local taxes of any kind required by law to be withheld with respect to the purchase or disposition of the Shares by the Shareholder.
 
-6-

     12. Invalidity or Unenforceability. It is the intention of the Company and the Shareholder that this Agreement shall be enforceable to the fullest extent allowed by law. In the event that a court having jurisdiction holds any provision of this Agreement to be invalid or unenforceable, in whole or in part, the Company and the Shareholder agree that, if allowed by law, that provision shall be reduced to the degree necessary to render it valid and enforceable without affecting the rest of this Agreement.
     13. Waiver. No delay or omission by the Company in exercising any right under this Agreement shall operate as a waiver of that or any other right. A waiver or consent given by the Company on any one occasion shall be effective only in that instance and shall not be construed as a bar or waiver of any right on any other occasion.
     14. Binding Effect. This Agreement shall be binding upon and inure to the benefit of the Company and the Shareholder and their respective heirs, executors, administrators, legal representatives, successors and assigns, subject to the terms, conditions and restrictions on transfer set forth in Section 2 of this Agreement. The Company may assign its rights under this Agreement to a third party, provided such assignee agrees to be bound by all of the Company’s obligations under this Agreement.
     15. No Rights To Employment. Nothing contained in this Agreement shall be construed as giving the Shareholder any right to be retained, in any position, as an employee or consultant of the Company for any period of time or to restrict the Company’s right to terminate the Shareholder’s employment or consulting relationship at any time with or without cause or notice.
     16. Notices. All notices and other communications made or given pursuant to this Agreement shall be in writing and shall be sufficiently made or given if hand delivered or mailed by certified mail, addressed to the Shareholder at the address contained in the records of the Company, or addressed to the Company for the attention of its Corporate Secretary at its principal office or, if the receiving party consents in advance, transmitted and received via telecopy or via such other electronic transmission mechanism as may be available to the parties.
     17. Pronouns. Whenever the context may require, any pronouns used in this Agreement shall include the corresponding masculine, feminine or neuter forms, and the singular form of nouns and pronouns shall include the plural, and vice-versa.
     18. Shareholder. Whenever the word “Shareholder” is used in any provision of this Agreement under circumstances where the provision should logically be construed, as determined by the Board of Directors of the Company, to apply to the Shareholder’s estate, personal representative, beneficiary to whom the Shares may be transferred by will or by the laws of descent and distribution, transferees, successors or assignees, the word “Shareholder” shall be deemed to include such persons.
     19. Entire Agreement. This Agreement constitutes the entire agreement between the parties, and supersedes all prior agreements and understandings, relating to the subject matter of this Agreement.
 
-7-

     20. Amendment. This Agreement may be amended or modified only by a written instrument executed by both the Company and the Shareholder.
     21. Governing Law. This Agreement shall be construed, interpreted and enforced in accordance with the laws of the State of Delaware, without application of the principles of conflict of laws thereof.
Signature Page Follows
 
-8-

     IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the day and year first above written.
 
CANCER GENETICS, INC.By:   
Name:    [Print]
Title:    
SHAREHOLDER 
Name:    [Print]
Address:        
-9-

